* {
    padding: 0; 
    margin: 0; 
    border: 0;
}

*, *::before, *::after {box-sizing: border-box;}

@font-face {
    font-family: "NewsCycle-Regular";
    src: url("../fonts/NewsCycle-Regular.woff2");
}
@font-face {
    font-family: "NewsCycle-Bold";
    src: url("../fonts/NewsCycle-Bold.woff2");
}
@font-face {
    font-family: "AmaticSC-Regular";
    src: url("../fonts/AmaticSC-Regular.woff2");
}
@font-face {
    font-family: "AmaticSC-Bold";
    src: url("../fonts/AmaticSC-Bold.woff2");
}
@font-face {
    font-family: "Comfortaa-Light";
    src: url("../fonts/Comfortaa-Light.woff2");
}
@font-face {
    font-family: "Comfortaa-Bold";
    src: url("../fonts/Comfortaa-Bold.woff2");
}
@font-face {
    font-family: "CenturyGothic-Regular";
    src: url("../fonts/CenturyGothic-Regular.woff2");
}
@font-face {
    font-family: "Niconne-Regular";
    src: url("../fonts/Niconne-Regular.woff2");
}

$white: #FFFFFF;
$white2: #F7F6F1;
$orange1: #F6BD76;
$orange2: #EFBF84;
$red1: #ED6F59;
$red2: rgba(148, 1, 29, 0.8);
$violet1: #412C73;
$violet2: #554874;
$brown1: #543D40;
$brown2: #4B2F32;
$brown3: #976369;

html, body {
    font-family: "NewsCycle-Regular";
    font-size: 20px;
    line-height: 1;
    color: black;
    background-color: $white2;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
    overscroll-behavior-y: none;
}

body._lock, main {overflow: hidden;}

.swiper, .container {
    .swiper-pagination {
        font-size: 0;
        .swiper-pagination-bullet {
            width: 30px;
            height: 40px;
            margin: 0 10px;
            opacity: 1;
            border-radius: unset;
            background: linear-gradient(to bottom, transparent 19px, $white 19px 22px, transparent 23px);
        }
    }
}

.container {
    max-width: 1280px;
    margin: 0px auto;
    .swiper-pagination {
        position: unset;
        margin-top: 26px;
        .swiper-pagination-bullet-active {background: linear-gradient(to bottom, transparent 19px, $violet2 19px 22px, transparent 23px);}
    }
}

.swiper {
    .swiper-pagination {
        bottom: 12px;
        .swiper-pagination-bullet-active {background: linear-gradient(to bottom, transparent 19px, $orange1 19px 22px, transparent 23px);}
    }
}

.swiper-btn-prev, .swiper-btn-next {
    font-family: "AmaticSC-Regular";
    font-size: 128px;
    min-width: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.swiper-btn-prev[aria-disabled] {transform: translate3d(-100%, -50%, 0);}
.swiper-btn-next[aria-disabled] {transform: translate3d(100%, -50%, 0) rotate(180deg);}

.swiper-btn-prev:not([aria-disabled]) {transform: translate(-100%, -50%);}
.swiper-btn-next:not([aria-disabled]) {transform: translate(100%, -50%) rotate(180deg);}

.swiper-button-disabled {opacity: 0.3;}

.swiper-btn-prev:not(.thank-you-letters__swiper .swiper-btn-prev),
.swiper-btn-next:not(.thank-you-letters__swiper .swiper-btn-next) {
    color: $violet1;
}

.swiper-btn-prev {left: -20px;}

.swiper-btn-next {right: -20px;}

.swiper-partners {
    padding: 20px 0;
    background-color: $white;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    .swiper-wrapper {
        transition-timing-function: linear;
        .swiper-slide {
            height: auto;
            display: flex;
            align-items: center;
        }
    }
}

h2, h3, h4, h5 {
    font-family: "AmaticSC-Regular";
    font-weight: normal;
}

h2 {
    font-size: 70px;
    line-height: 110%;
    color: $white;
}

.h3-wrapper {
    font-size: 60px;
    width: fit-content;
    margin: 0 auto;
    transform: translate3d(0, 0, 0);
    display: grid;
    text-align: center;
    span, h3 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    span {
        font-family: "AmaticSC-Regular";
        visibility: hidden;
    }
    h3 {font-size: inherit;}
}

h5 {font-size: 36px;}

h4 {
    font-size: 48px;
    transform: translate3d(0, 0, 0);
}

h4:not(.home-section3__about-us h4, .about-company-section7 h4, .wedding-decoration-section4 h4) {
    width: fit-content;
    transition: opacity 0.8s, visibility 0.8s;
}

h4:not(.home-section2 h4, .home-section3__about-us h4) {
    margin-left: auto;
    margin-right: auto;
}

h4, .left-to-right-12, .left-to-right-25, .left-to-right-50, .bottom-up-15, .bottom-up-25,
.bottom-up-50, .bottom-up-100, .home-section3__blue-square, .transparency {
    opacity: 0;
    visibility: hidden;
}

h4, .left-to-right-12, .left-to-right-25, .left-to-right-50, .bottom-up-15, .bottom-up-25,
.bottom-up-50:not(.swiper), .bottom-up-100, .transparency {
    position: relative;
    z-index: 2;
}

.delay-0 {transition: transform 0.8s, opacity 0.8s, visibility 0.8s;}
.delay-5 {transition: transform 0.8s 0.5s, opacity 0.8s 0.5s, visibility 0.8s 0.5s;}
.delay-10 {transition: transform 0.8s 1s, opacity 0.8s 1s, visibility 0.8s 1s;}
.delay-15 {transition: transform 0.8s 1.5s, opacity 0.8s 1.5s, visibility 0.8s 1.5s;}
.delay-20 {transition: transform 0.8s 2s, opacity 0.8s 2s, visibility 0.8s 2s;}
.delay-25 {transition: transform 0.8s 2.5s, opacity 0.8s 2.5s, visibility 0.8s 2.5s;}

.left-to-right-12 {transform: translate3d(-12%, 0, 0);}
.left-to-right-25 {transform: translate3d(-25%, 0, 0);}
.left-to-right-50 {transform: translate3d(-50%, 0, 0);}
.bottom-up-15 {transform: translate3d(0, 15%, 0);}
.bottom-up-25 {transform: translate3d(0, 25%, 0);}
.bottom-up-50:not(.centered-card) {transform: translate3d(0, 50%, 0);}
.bottom-up-100 {transform: translate3d(0, 100%, 0);}

.anim-item._transform, .anim-item2._transform {
    h4, .left-to-right-12, .left-to-right-25, .left-to-right-50, .bottom-up-15, .bottom-up-25,
    .bottom-up-50, .bottom-up-100, .home-section3__blue-square, .transparency {
        opacity: 1;
        visibility: visible;
    }
    .left-to-right-12, .left-to-right-25, .left-to-right-50, .bottom-up-15, .bottom-up-25,
    .bottom-up-50:not(.centered-card), .bottom-up-100 {
        transform: translate3d(0, 0, 0);
    }
}

.font-size-25 {font-size: 25px;}

.font-size-24 {font-size: 24px;}

picture {
    img {
        display: block;
        width: 100%;
    }
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 14px;
    div {
        width: 85px;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {margin-left: 11%;}
        svg:not(.svg-key) {width: 75%;}
    }
}

.text-with-lines {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        padding: 27px 0 32px 0;
        line-height: 160%;
    }
    p:not(.about-company-section9 p) {text-align: justify;}
}

.dividing-line {
    width: 40%;
    height: 1px;
    background: linear-gradient(to right, #E2DAF3, #7A68A7, #E8E2F8);
}

.cost-table2 {
    display: grid;
    letter-spacing: 0.02em;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    .cost-table2__column {
        div {
            height: 65px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .cost-table2__column:first-child {
        div {
            span {
                font-size: 15px;
                line-height: 120%;
                a {color: $red1;}
                @media (hover: hover) and (pointer: fine) {
                    a {
                        display: inline-block;
                        transform: translate3d(0, 0, 0);
                        transition: color 0.3s;
                    }
                    a:hover {color: $red2;}
                }
            }
        }
    }
    .cost-table2__column:not(.cost-table2__column:last-child) {border-right: 1px solid rgba(0, 0, 0, 0.15);}
}

.cost-table2:not(.with-brown-header) {
    .cost-table2__column {
        div:nth-child(2n + 1) {background-color: $white;}
    }
    .cost-table2__column:not(.cost-table2__column:first-child) {
        div {
            grid-auto-flow: column;
            column-gap: 6px;
            color: $violet2;
            span {font-family: "NewsCycle-Bold";}
        }
    }
}

.with-brown-header {
    .cost-table2__column {
        div:first-child {
            color: $white;
            background-color: $brown3;
        }
        div:nth-child(2n + 1):not(div:first-child) {background-color: $white;}
    }
    .cost-table2__column:not(.cost-table2__column:first-child) {
        div:first-child {
            font-size: 15px;
            line-height: 120%;
        }
        div:not(div:first-child) {
            grid-auto-flow: column;
            column-gap: 6px;
            color: $violet2;
            span {font-family: "NewsCycle-Bold";}
        }
    }
}

.service-packages-container {
    padding: 0 60px;
    .service-packages {
        max-width: 1068px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        row-gap: 40px;
        .service-package:nth-child(2n+1) {
            grid-template-columns: 350px 1fr;
            .service-package__cost {justify-self: start;}
        }
        .service-package:nth-child(2n) {
            grid-template-columns: 1fr 350px;
            .service-package__name {grid-column: 2/3;}
            .service-package__cost {justify-self: end;}
        }
        .service-package {
            display: grid;
            .service-package__name, .service-package__description, .service-package__cost {
                border-radius: 5px;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            }
            .service-package__name {
                grid-row: 1/3;
                padding: 10px 10px 28px 10px;
                background-color: $white;
                h5 {
                    text-align: center;
                    margin-top: 28px;
                    color: $red2;
                }
            }
            .service-package__description {
                align-self: end;
                padding: 20px 25px 32px 25px;
                background-color: $white;
                p {
                    font-size: 15px;
                    line-height: 133%;
                    letter-spacing: 0.02em;
                    text-align: justify;
                    color: $brown2;
                }
                button {
                    display: block;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    color: $orange2;
                    background-color: transparent;
                }
            }
            .service-package__cost {
                display: grid;
                align-items: center;
                height: 64px;
                padding-left: 20px;
                padding-right: 20px;
                transform: translateY(-50%);
                color: $white;
                background-color: $red1;
            }
            div.service-package__cost {
                grid-auto-flow: column;
                padding-bottom: 1px;
                column-gap: 8px;
                font-size: 30px;
                letter-spacing: 0.02em;
                span {font-family: "NewsCycle-Bold";}
            }
            a.service-package__cost {padding-bottom: 5px;}
        }
    }
}

input, button, textarea {font: inherit;}

input, input:focus {appearance: none;}

button {cursor: pointer;}

.padding-60 {padding: 17px 60px 20px 60px;}

.home-section1 .form-open-btn {transform: translate3d(0, 0, 0);}

.orange-btn {
    color: $white;
    background-color: $red1;
}

.white-link {color: $white;}

.underlined-link {
    width: fit-content;
    transform: translate3d(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    a {
        display: block;
        font-size: 32px;
        text-underline-offset: 3px;
        color: $brown2;
    }
}

.underlined-link:not(.home-section7 .underlined-link) {margin-top: 35px;}

a:not(.underlined-link a, .footer__text a, .footer__bottom .white-link) {text-decoration: none;}

@media (hover: hover) and (pointer: fine) {
    .white-link {
        transform: translate3d(0, 0, 0);
        transition: color 0.3s;
    }
    .white-link:not(.header2 .white-link):hover {color: $orange1;}
    .underlined-link {
        a {transition: color 0.3s;}
        a:hover {color: $red2;}
    }
    .orange-btn {
        will-change: transform;
        transition: transform 0.3s, background-color 0.3s;
    }
    .orange-btn:hover {
        transform: translate3d(0, 0, 0) scale(1.05);
        background-color: $orange1;
    }
    .vk-link, .wa-link {
        will-change: transform;
        transition: transform 0.3s;
        svg {
            path {transition: stroke 0.3s;}
        }
    }
    .vk-link:not(.header2 .vk-link):hover, .wa-link:not(.header2 .wa-link):hover {
        transform: translate3d(0, 0, 0) scale(1.1);
        svg {
            path {stroke: $orange1;}
        }
    }
    .telegram-link {
        will-change: transform;
        transition: transform 0.3s;
        svg {
            path {transition: fill 0.3s;}
        }
    }
    .telegram-link:not(.header2 .telegram-link):hover {
        transform: translate3d(0, 0, 0) scale(1.1);
        svg {
            path {fill: $orange1;}
        }
    }
    .swiper-btn-prev:not([aria-disabled]) {transform: translate3d(-100%, -50%, 0);}
    .swiper-btn-next:not([aria-disabled]) {transform: translate3d(100%, -50%, 0) rotate(180deg);}
    .swiper-btn-prev, .swiper-btn-next {transition: color 0.2s;}
    .swiper-btn-prev:not(.thank-you-letters__swiper .swiper-btn-prev, .swiper-button-disabled):hover,
    .swiper-btn-next:not(.thank-you-letters__swiper .swiper-btn-next, .swiper-button-disabled):hover {
        color: $white;
    }
    .service-packages-container {
        .service-packages {
            .service-package {
                .service-package__description {
                    button {
                        transform: translate3d(0, 0, 0);
                        transition: color 0.3s;
                    }
                    button:hover {color: $violet2;}
                }
                a.service-package__cost {
                    will-change: transform;
                    transition: transform 0.3s, background-color 0.3s;
                }
                a.service-package__cost:hover {
                    transform: translate3d(0, -50%, 0) scale(1.05);
                    background-color: $orange1;
                }
            }
        }
    }
}

@media (max-width: 1300.9px) and (min-width: 321px) {
    html, body {font-size: calc(10px + (20 - 10) * ((100vw - 321px) / (1300 - 321)));}
    .container {
        .swiper-pagination {margin-top: calc(6px + (26 - 6) * ((100vw - 321px) / (1300 - 321)));}
    }
    .swiper, .container {
        .swiper-pagination {
            .swiper-pagination-bullet {
                width: calc(20px + (30 - 20) * ((100vw - 321px) / (1300 - 321)));
                margin: 0 calc(8px + (10 - 8) * ((100vw - 321px) / (1300 - 321)));
            }
        }
    }
    .swiper-btn-prev, .swiper-btn-next {
        font-size: calc(58px + (128 - 58) * ((100vw - 321px) / (1300 - 321)));
        min-width: calc(20px + (40 - 20) * ((100vw - 321px) / (1300 - 321)));
    }
    .swiper-btn-prev {left: calc(-8px + (-20 - (-8)) * ((100vw - 321px) / (1300 - 321)));}
    .swiper-btn-next {right: calc(-8px + (-20 - (-8)) * ((100vw - 321px) / (1300 - 321)));}
    .swiper-partners {padding: calc(12px + (20 - 12) * ((100vw - 321px) / (1300 - 321))) 0;}
    .font-size-25 {font-size: calc(13px + (25 - 13) * ((100vw - 321px) / (1300 - 321)));}
    .font-size-24 {font-size: calc(12px + (24 - 12) * ((100vw - 321px) / (1300 - 321)));}
    .card {
        div {
            width: calc(60px + (85 - 60) * ((100vw - 321px) / (1300 - 321)));
            height: calc(60px + (85 - 60) * ((100vw - 321px) / (1300 - 321)));
        }
    }
    .text-with-lines {
        p {
            padding: calc(11px + (27 - 11) * ((100vw - 321px) / (1300 - 321))) 0
                     calc(15px + (32 - 15) * ((100vw - 321px) / (1300 - 321))) 0;
        }
    }
    .cost-table2 {
        .cost-table2__column {
            div {height: calc(40px + (65 - 40) * ((100vw - 321px) / (1300 - 321)));}
        }
        .cost-table2__column:first-child {
            div {
                span {font-size: calc(10px + (15 - 10) * ((100vw - 321px) / (1300 - 321)));}
            }
        }
    }
    .cost-table2:not(.with-brown-header) {
        .cost-table2__column:not(.cost-table2__column:first-child) {
            div {column-gap: calc(4px + (6 - 4) * ((100vw - 321px) / (1300 - 321)));}
        }
    }
    .with-brown-header {
        .cost-table2__column:not(.cost-table2__column:first-child) {
            div:first-child {font-size: calc(10px + (15 - 10) * ((100vw - 321px) / (1300 - 321)));}
            div:not(div:first-child) {column-gap: calc(4px + (6 - 4) * ((100vw - 321px) / (1300 - 321)));}
        }
    }
    .service-packages-container {
        padding: 0 calc(15px + (60 - 15) * ((100vw - 321px) / (1300 - 321)));
        .service-packages {
            .service-package {
                .service-package__name {
                    padding: 10px 10px calc(16px + (28 - 16) * ((100vw - 321px) / (1300 - 321))) 10px;
                    h5 {margin-top: calc(16px + (28 - 16) * ((100vw - 321px) / (1300 - 321)));}
                }
                .service-package__description {
                    padding: calc(12px + (20 - 12) * ((100vw - 321px) / (1300 - 321)))
                             calc(16px + (25 - 16) * ((100vw - 321px) / (1300 - 321)))
                             calc(16px + (32 - 16) * ((100vw - 321px) / (1300 - 321)))
                             calc(16px + (25 - 16) * ((100vw - 321px) / (1300 - 321)));
                    p {font-size: calc(10px + (15 - 10) * ((100vw - 321px) / (1300 - 321)));}
                    button {margin-top: calc(10px + (20 - 10) * ((100vw - 321px) / (1300 - 321)));}
                }
                .service-package__cost {
                    height: calc(32px + (64 - 32) * ((100vw - 321px) / (1300 - 321)));
                    padding-left: calc(12px + (20 - 12) * ((100vw - 321px) / (1300 - 321)));
                    padding-right: calc(12px + (20 - 12) * ((100vw - 321px) / (1300 - 321)));
                }
                div.service-package__cost {
                    column-gap: calc(4px + (8 - 4) * ((100vw - 321px) / (1300 - 321)));
                    font-size: calc(15px + (30 - 15) * ((100vw - 321px) / (1300 - 321)));
                }
                a.service-package__cost {padding-bottom: calc(3px + (5 - 3) * ((100vw - 321px) / (1300 - 321)));}
            }
        }
    }
    .padding-60 {
        padding: calc(12px + (17 - 12) * ((100vw - 321px) / (1300 - 321)))
                 calc(24px + (60 - 24) * ((100vw - 321px) / (1300 - 321)))
                 calc(14px + (20 - 14) * ((100vw - 321px) / (1300 - 321)))
                 calc(24px + (60 - 24) * ((100vw - 321px) / (1300 - 321)));
    }
    .h3-wrapper {font-size: calc(28px + (60 - 28) * ((100vw - 321px) / (1300 - 321)));}
    h4 {font-size: calc(24px + (48 - 24) * ((100vw - 321px) / (1300 - 321)));}
    h5 {font-size: calc(20px + (36 - 20) * ((100vw - 321px) / (1300 - 321)));}
    .underlined-link {
        a {font-size: calc(14px + (32 - 14) * ((100vw - 321px) / (1300 - 321)));}
    }
    .underlined-link:not(.home-section7 .underlined-link) {margin-top: calc(20px + (35 - 20) * ((100vw - 321px) / (1300 - 321)));}
}

@media (max-width: 1300.9px) and (min-width: 992px) {
    .service-packages-container {
        .service-packages {
            row-gap: calc(32px + (40 - 32) * ((100vw - 992px) / (1300 - 992)));
            .service-package:nth-child(2n+1) {grid-template-columns: calc(295px + (350 - 295) * ((100vw - 992px) / (1300 - 992))) 1fr;}
            .service-package:nth-child(2n) {grid-template-columns: 1fr calc(295px + (350 - 295) * ((100vw - 992px) / (1300 - 992)));}
        }
    }
}

@media (max-width: 991.9px) and (min-width: 321px) {
    .service-packages-container {
        .service-packages {
            row-gap: calc(5px + (10 - 5) * ((100vw - 321px) / (991 - 321)));
            margin-bottom: calc(-16px + (-32 - (-16)) * ((100vw - 321px) / (1300 - 321)));
            .service-package {
                .service-package__description {
                    button {margin-bottom: calc(15px + (25 - 15) * ((100vw - 321px) / (991 - 321)));}
                }
            }
        }
    }
}

@media (max-width: 991.9px) and (min-width: 601px) {
    .service-packages-container {
        .service-packages {column-gap: calc(20px + (30 - 20) * ((100vw - 601px) / (991 - 601)));}
    }
}

@media (max-width: 991.9px) {
    .service-packages-container {
        .service-packages {
            width: fit-content;
            grid-template-columns: 1fr 1fr;
            .service-package:nth-child(2n+1), .service-package:nth-child(2n) {
                grid-template-columns: 1fr;
                .service-package__cost {justify-self: center;}
            }
            .service-package:nth-child(2n) {
                .service-package__name {grid-column: auto;}
            }
            .service-package {
                grid-template-rows: auto 1fr;
                max-width: 350px;
                .service-package__name {
                    grid-row: auto;
                    border-bottom-left-radius: unset;
                    border-bottom-right-radius: unset;
                }
                .service-package__description {
                    align-self: auto;
                    padding-top: 0;
                    margin-top: -3px;
                    display: flex;
                    flex-direction: column;
                    border-top-left-radius: unset;
                    border-top-right-radius: unset;
                    p {flex: 1 1 auto;}
                }
            }
        }
        .service-package:nth-child(2) {transition: transform 0.8s 0.5s, opacity 0.8s 0.5s, visibility 0.8s 0.5s;}
        .service-package:nth-child(3), .service-package:nth-child(4) {transition: transform 0.8s 1s, opacity 0.8s 1s, visibility 0.8s 1s;}
    }
}

@media (max-width: 1300.9px) and (min-width: 768px) {
    h2 {font-size: calc(45px + (70 - 45) * ((100vw - 768px) / (1300 - 768)));}
}

@media (max-width: 767.9px) and (min-width: 321px) {
    h2 {font-size: calc(32px + (45 - 32) * ((100vw - 321px) / (767 - 321)));}
}

@media (max-width: 767.9px) {
    .swiper, .container {
        .swiper-pagination {
            .swiper-pagination-bullet {background: linear-gradient(to bottom, transparent 19px, $white 19px 21px, transparent 22px);}
        }
    }
    .container {
        .swiper-pagination {
            .swiper-pagination-bullet-active {background: linear-gradient(to bottom, transparent 19px, $violet2 19px 21px, transparent 22px);}
        }
    }
    .swiper {
        .swiper-pagination {
            .swiper-pagination-bullet-active {background: linear-gradient(to bottom, transparent 19px, $orange1 19px 21px, transparent 22px);}
        }
    }
}

@media (max-width: 600.9px) {
    .service-packages-container {
        .service-packages {
            grid-template-columns: 1fr;
            .service-package:nth-child(2) {transition: transform 0.8s 1s, opacity 0.8s 1s, visibility 0.8s 1s;}
            .service-package:nth-child(3) {transition: transform 0.8s 1.5s, opacity 0.8s 1.5s, visibility 0.8s 1.5s;}
            .service-package:nth-child(4) {transition: transform 0.8s 2s, opacity 0.8s 2s, visibility 0.8s 2s;}
        }
    }
}

@media (max-width: 320.9px) {
    html, body {font-size: 10px;}
    .container {
        .swiper-pagination {margin-top: 6px;}
    }
    .swiper, .container {
        .swiper-pagination {
            .swiper-pagination-bullet {
                width: 20px;
                margin: 0 8px;
            }
        }
    }
    .swiper-btn-prev, .swiper-btn-next {
        font-size: 58px;
        min-width: 20px;
    }
    .swiper-btn-prev {left: -8px;}
    .swiper-btn-next {right: -8px;}
    .swiper-partners {padding: 12px 0;}
    .font-size-25 {font-size: 13px;}
    .font-size-24 {font-size: 12px;}
    .card {
        div {
            width: 60px;
            height: 60px;
        }
    }
    .text-with-lines {
        p {padding: 11px 0 15px 0;}
    }
    .cost-table2 {
        .cost-table2__column {
            div {height: 40px;}
        }
        .cost-table2__column:first-child {
            div {
                span {font-size: 10px;}
            }
        }
    }
    .cost-table2:not(.with-brown-header) {
        .cost-table2__column:not(.cost-table2__column:first-child) {
            div {column-gap: 4px;}
        }
    }
    .with-brown-header {
        .cost-table2__column:not(.cost-table2__column:first-child) {
            div:first-child {font-size: 10px;}
            div:not(div:first-child) {column-gap: 4px;}
        }
    }
    .service-packages-container {
        padding: 0 15px;
        .service-packages {
            row-gap: 5px;
            margin-bottom: -16px;
            .service-package {
                .service-package__name {
                    padding: 10px 10px 16px 10px;
                    h5 {margin-top: 16px;}
                }
                .service-package__description {
                    padding-left: 16px;
                    padding-right: 16px;
                    padding-bottom: 16px;
                    p {font-size: 10px;}
                    button {
                        margin-top: 10px;
                        margin-bottom: 15px;
                    }
                }
                .service-package__cost {
                    height: 32px;
                    padding-left: 12px;
                    padding-right: 12px;
                }
                div.service-package__cost {
                    column-gap: 4px;
                    font-size: 15px;
                }
                a.service-package__cost {padding-bottom: 3px;}
            }
        }
    }
    .padding-60 {padding: 12px 24px 14px 24px;}
    h2 {font-size: 32px;}
    .h3-wrapper {font-size: 28px;}
    h4 {font-size: 24px;}
    h5 {font-size: 20px;}
    .underlined-link {
        a {font-size: 14px;}
    }
    .underlined-link:not(.home-section7 .underlined-link) {margin-top: 20px;}
}